#grid {
  display: none;
}

body[grid="visible"] #grid {
  display: grid;
  max-width: calc(var(--grid-max-width, 1024px));
  grid-template-columns: repeat(var(--grid-count, 12), 1fr);
  grid-gap: var(--grid-gap, 24px);
  width: 100%;
  height: 100%;
  position: fixed;
  left: var(--grid-left, 50%);
  padding: 0 var(--grid-padding, var(--grid-gap));
  top: 0;
  border-left: 1px solid var(--grid-color, red);
  border-right: 1px solid var(--grid-color, red);
  transform: translateX(var(--grid-left, -50%));
  pointer-events: none;
  z-index: var(--grid-zindex, 999999);
}

body[grid="visible"] #grid > div {
  background: var(--grid-color, red);
  opacity: var(--grid-opacity, .45);
  padding-top: calc(100vh - 40px);
  text-align: center;
  color: white;
}
body[grid="visible"] #grid > div:nth-child(odd) {
  opacity: .25;
}